<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <script type="text/javascript" src="./js/index.js" defer></script>
  <!-- animation asset source: https://codepen.io/Gorin1603/pen/mgzQdg -->
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js" defer></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js" defer></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js" defer></script>
  
  <title>NG | Transform your online presence</title>
</head>
<body>

  <!-- Navbar section -->
  <header>  
    <nav class="nav active">
      <h1 id="logo">NG</h1>
      <ul class="nav-menu">
        <a href="#" class="nav__link nav-link">About</a>
        <a href="#" class="nav__link nav-link">Services</a>
        <a href="#" class="nav__link nav-link">Contact</a>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <!-- Landing section -->
  <div class="container demo">
    <div class="content">
      <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
        <h1 class="main-title">transform your online presencse</h1>
      </div>
    </div>
  </div>

  <!-- Content section -->
  <section>
    <div class="content-container">
      <div class="mass-text"></div>
    </div>
  </section>
  
</body>
</html>